{
    "config":[
    {
        "name": "cloudflare-DOT",
        "servers": [ "1.1.1.1", "1.0.0.1" ],
        "serverName": "cloudflare-dns.com"
    },
    {
        "name": "cloudflare-DOH",
        "servers": [ "1.1.1.1", "1.0.0.1" ],
        "serverName": "https://1.1.1.1/dns-query"
    },
    {
        "name": "cloudflare-malware-DOH",
        "servers": [ "1.1.1.2", "1.0.0.2", "2606:4700:4700::1112", "2606:4700:4700::1002" ],
        "serverName": "https://security.cloudflare-dns.com/dns-query"
    },
    {
        "name": "cloudflare-adult-malware-DOH",
        "servers": [ "1.1.1.3", "1.0.0.3", "2606:4700:4700::1113", "2606:4700:4700::1003" ],
        "serverName": "https://family.cloudflare-dns.com/dns-query"
    },
    {
        "name": "google-DOT",
        "servers": [ "8.8.8.8", "8.8.4.4"],
        "serverName": "dns.google"
    },
    {
        "name": "google-DOH",
        "servers": [ "8.8.8.8", "8.8.4.4"],
        "serverName": "https://dns.google/dns-query"
    },
    {
        "name": "AdGuard-DOH",
        "servers": [ "94.140.14.14", "94.140.15.15"],
        "serverName": "https://dns.adguard.com/dns-query"
    },
    {
        "name": "AdGuard-DOT",
        "servers": [ "94.140.14.14", "94.140.15.15"],
        "serverName": "dns.adguard.com"
        
    },
    {
        "name": "Quad9-DOH",
        "servers": ["9.9.9.9", "149.112.112.112"],
        "serverName": "https://dns.quad9.net/dns-query"
    },
    {
        "name": "Chunghwa Telecom Hinet Taiwan-DOH",
        "servers": ["168.95.192.1", "168.95.1.1"],
        "serverName": "https://dns.hinet.net/dns-query"
    }
    ]
}
