{
    "config":[
    {
        "name": "cloudflare-DOT",
        "servers": [ "1.1.1.1", "1.0.0.1" ],
        "serverName": "cloudflare-dns.com",
        "group": "cloudflare"
    },
    {
        "name": "cloudflare-DOH",
        "servers": [ "1.1.1.1", "1.0.0.1" ],
        "serverName": "https://1.1.1.1/dns-query",
        "group": "cloudflare"
    },
    {
        "name": "cloudflare-malware-DOH",
        "servers": [ "1.1.1.2", "1.0.0.2", "2606:4700:4700::1112", "2606:4700:4700::1002" ],
        "serverName": "https://security.cloudflare-dns.com/dns-query",
        "group": "cloudflare"
    },
    {
        "name": "cloudflare-adult-malware-DOH",
        "servers": [ "1.1.1.3", "1.0.0.3", "2606:4700:4700::1113", "2606:4700:4700::1003" ],
        "serverName": "https://family.cloudflare-dns.com/dns-query",
        "group": "cloudflare"
    },
    {
        "name": "google-DOT",
        "servers": [ "8.8.8.8", "8.8.4.4"],
        "serverName": "dns.google",
        "group": "google"
    },
    {
        "name": "google-DOH",
        "servers": [ "8.8.8.8", "8.8.4.4"],
        "serverName": "https://dns.google/dns-query",
        "group": "google"
    },
    {
        "name": "AdGuard-DOH",
        "servers": [ "94.140.14.14", "94.140.15.15"],
        "serverName": "https://dns.adguard.com/dns-query",
        "group": "adguard"
    },
    {
        "name": "AdGuard-DOT",
        "servers": [ "94.140.14.14", "94.140.15.15"],
        "serverName": "dns.adguard.com",
        "group": "adguard"
    },
    {
        "name": "Quad9-DOH",
        "servers": ["9.9.9.9", "149.112.112.112"],
        "serverName": "https://dns.quad9.net/dns-query",
        "group": "quad9"
    },
    {
        "name": "Chunghwa Telecom Hinet (Taiwan)-DOH",
        "servers": ["168.95.192.1", "168.95.1.1"],
        "serverName": "https://dns.hinet.net/dns-query",
        "group": "cht"
    },
    {
        "name": "Pi-dns (Central Europe)-DOH",
        "servers": ["88.198.91.187", "2a01:4f8:1c0c:8233::1"],
        "serverName": "https://doh.centraleu.pi-dns.com/dns-query",
        "group": "pi-dns"
    },
    {
        "name": "Pi-dns (North Europe)-DOH",
        "servers": ["95.216.181.228", "2a01:4f9:c01f:4::abcd"],
        "serverName": "https://doh.northeu.pi-dns.com/dns-query",
        "group": "pi-dns"
    },
    {
        "name": "Pi-dns (West USA)-DOH",
        "servers": ["45.67.219.208", "2a04:bdc7:100:70::abcd"],
        "serverName": "https://doh.westus.pi-dns.com/dns-query",
        "group": "pi-dns"
    },
    {
        "name": "Pi-dns (East USA)-DOH",
        "servers": ["185.213.26.187", "2a0d:5600:33:3::abcd"],
        "serverName": "https://doh.eastus.pi-dns.com/dns-query",
        "group": "pi-dns"
    },
    {
        "name": "Pi-dns (East Australia)-DOH",
        "servers": ["45.63.30.163", "2001:19f0:5801:b7c::1"],
        "serverName": "https://doh.eastau.pi-dns.com/dns-query",
        "group": "pi-dns"
    },
    {
        "name": "Pi-dns (East Asia-Japan)-DOH",
        "servers": ["66.42.33.135", "2001:19f0:7001:225d::1"],
        "serverName": "https://doh.eastas.pi-dns.com/dns-query",
        "group": "pi-dns"
    }
    ]
}
